if(EXISTS "D:/workspace/UnitCtests/exampletest/example[1]_tests.cmake")
  include("D:/workspace/UnitCtests/exampletest/example[1]_tests.cmake")
else()
  add_test(example_NOT_BUILT example_NOT_BUILT)
endif()
